{
  "name": "typescript-generics-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "@total-typescript/exercise-cli": "^0.5.1",
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.27",
    "cross-fetch": "^3.1.5",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.0.7",
    "vitest": "^1.0.2"
  },
  "scripts": {
    "exercise": "tt-cli run",
    "e": "npm run exercise",
    "solution": "tt-cli run --solution",
    "s": "npm run solution",
    "ci": "(cd scripts/tests && npx vitest run)",
    "prepare": "tt-cli prepare-stackblitz",
    "update-snapshots": "(cd scripts/tests && npx vitest run -u)",
    "e-01": "tt-cli run 01",
    "s-01": "tt-cli run 01 --solution",
    "e-02": "tt-cli run 02",
    "s-02": "tt-cli run 02 --solution",
    "e-03": "tt-cli run 03",
    "s-03": "tt-cli run 03 --solution",
    "e-04": "tt-cli run 04",
    "s-04": "tt-cli run 04 --solution",
    "e-05": "tt-cli run 05",
    "s-05": "tt-cli run 05 --solution",
    "e-06": "tt-cli run 06",
    "s-06": "tt-cli run 06 --solution",
    "e-07": "tt-cli run 07",
    "s-07": "tt-cli run 07 --solution",
    "e-08": "tt-cli run 08",
    "s-08": "tt-cli run 08 --solution",
    "e-09": "tt-cli run 09",
    "s-09": "tt-cli run 09 --solution",
    "e-10": "tt-cli run 10",
    "s-10": "tt-cli run 10 --solution",
    "e-11": "tt-cli run 11",
    "s-11": "tt-cli run 11 --solution",
    "e-12": "tt-cli run 12",
    "s-12": "tt-cli run 12 --solution",
    "e-13": "tt-cli run 13",
    "s-13": "tt-cli run 13 --solution",
    "e-14": "tt-cli run 14",
    "s-14": "tt-cli run 14 --solution",
    "e-14.7": "tt-cli run 14.7",
    "s-14.7": "tt-cli run 14.7 --solution",
    "e-15": "tt-cli run 15",
    "s-15": "tt-cli run 15 --solution",
    "e-16": "tt-cli run 16",
    "s-16": "tt-cli run 16 --solution",
    "e-17": "tt-cli run 17",
    "s-17": "tt-cli run 17 --solution",
    "e-17.5": "tt-cli run 17.5",
    "s-17.5": "tt-cli run 17.5 --solution",
    "e-18": "tt-cli run 18",
    "s-18": "tt-cli run 18 --solution",
    "e-19": "tt-cli run 19",
    "s-19": "tt-cli run 19 --solution",
    "e-20": "tt-cli run 20",
    "s-20": "tt-cli run 20 --solution",
    "e-20.5": "tt-cli run 20.5",
    "s-20.5": "tt-cli run 20.5 --solution",
    "e-20.6": "tt-cli run 20.6",
    "s-20.6": "tt-cli run 20.6 --solution",
    "e-20.7": "tt-cli run 20.7",
    "s-20.7": "tt-cli run 20.7 --solution",
    "e-21": "tt-cli run 21",
    "s-21": "tt-cli run 21 --solution",
    "e-22": "tt-cli run 22",
    "s-22": "tt-cli run 22 --solution",
    "e-23": "tt-cli run 23",
    "s-23": "tt-cli run 23 --solution",
    "e-24": "tt-cli run 24",
    "s-24": "tt-cli run 24 --solution",
    "e-25": "tt-cli run 25",
    "s-25": "tt-cli run 25 --solution",
    "e-26": "tt-cli run 26",
    "s-26": "tt-cli run 26 --solution",
    "e-27": "tt-cli run 27",
    "s-27": "tt-cli run 27 --solution",
    "e-28": "tt-cli run 28",
    "s-28": "tt-cli run 28 --solution",
    "e-29": "tt-cli run 29",
    "s-29": "tt-cli run 29 --solution",
    "e-29.5": "tt-cli run 29.5",
    "s-29.5": "tt-cli run 29.5 --solution",
    "e-30": "tt-cli run 30",
    "s-30": "tt-cli run 30 --solution",
    "e-32": "tt-cli run 32",
    "s-32": "tt-cli run 32 --solution",
    "e-33": "tt-cli run 33",
    "s-33": "tt-cli run 33 --solution",
    "e-34": "tt-cli run 34",
    "s-34": "tt-cli run 34 --solution",
    "e-29.2": "tt-cli run 29.2",
    "s-29.2": "tt-cli run 29.2 --solution",
    "e-00": "tt-cli run 00",
    "s-00": "tt-cli run 00 --solution",
    "e-04.5": "tt-cli run 04.5",
    "s-04.5": "tt-cli run 04.5 --solution",
    "e-06.5": "tt-cli run 06.5",
    "s-06.5": "tt-cli run 06.5 --solution",
    "e-11.1": "tt-cli run 11.1",
    "s-11.1": "tt-cli run 11.1 --solution",
    "e-11.2": "tt-cli run 11.2",
    "s-11.2": "tt-cli run 11.2 --solution",
    "e-14.5": "tt-cli run 14.5",
    "s-14.5": "tt-cli run 14.5 --solution",
    "e-14.6": "tt-cli run 14.6",
    "s-14.6": "tt-cli run 14.6 --solution",
    "e-16.5": "tt-cli run 16.5",
    "s-16.5": "tt-cli run 16.5 --solution"
  },
  "dependencies": {
    "ts-toolbelt": "^9.6.0"
  }
}
