{
  "name": "typescript-generics-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matt Pocock <mattpocockvoice@gmail.com>",
  "license": "GPL",
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@types/react": "^18.0.27",
    "chokidar": "^3.5.3",
    "cross-fetch": "^3.1.5",
    "typescript": "^4.8.3",
    "vitest": "^0.21.1"
  },
  "scripts": {
    "exercise": "node scripts/exercise.js",
    "e": "npm run exercise",
    "solution": "cross-env SOLUTION=true node scripts/exercise.js",
    "s": "npm run solution",
    "prepare": "node ./scripts/prepare-stackblitz.js",
    "e-01": "npm run exercise -- 01",
    "s-01": "npm run solution -- 01",
    "e-02": "npm run exercise -- 02",
    "s-02": "npm run solution -- 02",
    "e-03": "npm run exercise -- 03",
    "s-03": "npm run solution -- 03",
    "e-04": "npm run exercise -- 04",
    "s-04": "npm run solution -- 04",
    "e-05": "npm run exercise -- 05",
    "s-05": "npm run solution -- 05",
    "e-06": "npm run exercise -- 06",
    "s-06": "npm run solution -- 06",
    "e-07": "npm run exercise -- 07",
    "s-07": "npm run solution -- 07",
    "e-08": "npm run exercise -- 08",
    "s-08": "npm run solution -- 08",
    "e-09": "npm run exercise -- 09",
    "s-09": "npm run solution -- 09",
    "e-10": "npm run exercise -- 10",
    "s-10": "npm run solution -- 10",
    "e-11": "npm run exercise -- 11",
    "s-11": "npm run solution -- 11",
    "e-12": "npm run exercise -- 12",
    "s-12": "npm run solution -- 12",
    "e-13": "npm run exercise -- 13",
    "s-13": "npm run solution -- 13",
    "e-14": "npm run exercise -- 14",
    "s-14": "npm run solution -- 14",
    "e-14.7": "npm run exercise -- 14.7",
    "s-14.7": "npm run solution -- 14.7",
    "e-15": "npm run exercise -- 15",
    "s-15": "npm run solution -- 15",
    "e-16": "npm run exercise -- 16",
    "s-16": "npm run solution -- 16",
    "e-17": "npm run exercise -- 17",
    "s-17": "npm run solution -- 17",
    "e-17.5": "npm run exercise -- 17.5",
    "s-17.5": "npm run solution -- 17.5",
    "e-18": "npm run exercise -- 18",
    "s-18": "npm run solution -- 18",
    "e-19": "npm run exercise -- 19",
    "s-19": "npm run solution -- 19",
    "e-20": "npm run exercise -- 20",
    "s-20": "npm run solution -- 20",
    "e-20.5": "npm run exercise -- 20.5",
    "s-20.5": "npm run solution -- 20.5",
    "e-20.6": "npm run exercise -- 20.6",
    "s-20.6": "npm run solution -- 20.6",
    "e-20.7": "npm run exercise -- 20.7",
    "s-20.7": "npm run solution -- 20.7",
    "e-21": "npm run exercise -- 21",
    "s-21": "npm run solution -- 21",
    "e-22": "npm run exercise -- 22",
    "s-22": "npm run solution -- 22",
    "e-23": "npm run exercise -- 23",
    "s-23": "npm run solution -- 23",
    "e-24": "npm run exercise -- 24",
    "s-24": "npm run solution -- 24",
    "e-25": "npm run exercise -- 25",
    "s-25": "npm run solution -- 25",
    "e-26": "npm run exercise -- 26",
    "s-26": "npm run solution -- 26",
    "e-27": "npm run exercise -- 27",
    "s-27": "npm run solution -- 27",
    "e-28": "npm run exercise -- 28",
    "s-28": "npm run solution -- 28",
    "e-29": "npm run exercise -- 29",
    "s-29": "npm run solution -- 29",
    "e-29.5": "npm run exercise -- 29.5",
    "s-29.5": "npm run solution -- 29.5",
    "e-30": "npm run exercise -- 30",
    "s-30": "npm run solution -- 30",
    "e-32": "npm run exercise -- 32",
    "s-32": "npm run solution -- 32",
    "e-33": "npm run exercise -- 33",
    "s-33": "npm run solution -- 33",
    "e-34": "npm run exercise -- 34",
    "s-34": "npm run solution -- 34",
    "e-29.2": "npm run exercise -- 29.2",
    "s-29.2": "npm run solution -- 29.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "fast-glob": "^3.2.12",
    "ts-toolbelt": "^9.6.0"
  }
}